# VideoProcessor

./: .env  VideoProcessor.sln  docker-compose.yaml
FileProcessingMicroservice/: Dockerfile  FileProcessingMicroservice.csproj  FileProcessingMicroservice.http  Program.cs
FileProcessingMicroservice/Controllers/: FileController.cs  S3FileController.cs  ServerFileController.cs
FileProcessingMicroservice/DTO/: FileUploadSummary.cs
FileProcessingMicroservice/DTO/PresignedURL/: CompleteUploadRequest.cs  CompletedPart.cs  InitiateResponse.cs  PresignedPartUrl.cs  UploadCompletedResponse.cs  UploadRequest.cs
FileProcessingMicroservice/Properties/: launchSettings.json
FileProcessingMicroservice/Services/: FileService.cs  IFileService.cs  IS3FileService.cs  IServerFileService.cs  S3FileService.cs  ServerFileService.cs
FileProcessingMicroservice/Utilities/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs
VideoDataMicroservice/: Dockerfile  Program.cs  VideoDataMicroservice.csproj  VideoDataMicroservice.http
VideoDataMicroservice/API/Controllers/: VideoDataController.cs
VideoDataMicroservice/Application/DTO/: UploadedVideoData.cs  VideoManifestInfo.cs
VideoDataMicroservice/Application/Services/: VideoDataService.cs
VideoDataMicroservice/Core/Abstractions/: IVideoDataRepository.cs  IVideoDataService.cs
VideoDataMicroservice/Core/Models/: VideoData.cs  VideoManifest.cs  VideoMetadata.cs
VideoDataMicroservice/Infrastructure/: VideoMicroserviceDbContext.cs
VideoDataMicroservice/Infrastructure/Configurations/: VideoDataConfiguration.cs  VideoManifestConfiguration.cs  VideoMetadataConfiguration.cs
VideoDataMicroservice/Infrastructure/Migrations/: 20260116121654_InitialCreate.Designer.cs  20260116121654_InitialCreate.cs  20260505163607_Initial2.Designer.cs  20260505163607_Initial2.cs  VideoMicroserviceDbContextModelSnapshot.cs
VideoDataMicroservice/Infrastructure/Repositories/: VideoDataRepository.cs
VideoDataMicroservice/VideoDataMicroservice.API/Controllers/: VideoDataController.cs
VideoDataMicroservice/VideoDataMicroservice.Application/Services/: VideoDataService.cs
VideoDataMicroservice/VideoDataMicroservice.Core/Abstractions/: IVideoDataRepository.cs  IVideoDataService.cs
VideoDataMicroservice/VideoDataMicroservice.Core/Models/: VideoData.cs
VideoDataMicroservice/VideoDataMicroservice.Persistence/: VideoMicroserviceDbContext.cs
VideoDataMicroservice/VideoDataMicroservice.Persistence/Configurations/: VideoDataConfiguration.cs
VideoDataMicroservice/VideoDataMicroservice.Persistence/Repositories/: VideoDataRepository.cs
VideoMicroservice/: Program.cs  VideoMicroservice.csproj  (+2 more)
VideoProcessingMicroservice/: Dockerfile  Program.cs  VideoProcessingMicroservice.csproj  appsettings.json
VideoProcessingMicroservice/API/Controllers/: S3FileController.cs  VideoUploadController.cs
VideoProcessingMicroservice/Application/Abstractions/: IMessageProducer.cs  IMessageSubscriber.cs  IVideoMetadataClient.cs  IVideoProcessor.cs  IVideoStorage.cs  IVideoUploadedHandler.cs
VideoProcessingMicroservice/Application/DTO/: VideoUploadedEvent.cs
VideoProcessingMicroservice/Core/: AdaptiveFormat.cs  FormatConfig.cs
(+50 files in other folders)
